GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAuuKzHr1og3xLqkiL0cs7HxmGTh/0cA9iI58dMe04qEza7Wnw
LNXtJYZUk5U5iqNzDZ5m5bVZuc9qKAAnY+2Zi/LLlkLl8CMjWVOCkfo6IgK3/kUi
v7uvLeYQKmgMvj2hOBd/eHsbkxk/lGFDxpmL+TvO5mHTlxNbEF3FhSrQye8R2sQe
X5o6lnm8IVhk2cFJOS1VyRQnoX4vdKCoj03r3XUZTIpTFeGesX9kpB+0t+UC55az
tXtFhNVmjiUfA1HkhYIouyV2q+EC2mcZc43S9NBN97uj2z/s+rzfLysqFxA99gtD
ZalmLZZpIPllR4YZGF1N0EPqUMydY6SL3zbO3QIDAQABAoIBAC6pKYXUTsL9hrrW
cCqKbpF+Qv1AlzxfauZv9M8hZpMG1WaPm8rmAtbqqjVK/dnyo2hUE2bpF6T/94ZT
O4KEsWCy10gGHfkOHOZRpnkiG9+gBCZ1Ro7Oopd4KLMd1YiuRJGHtGj1e9YHaMt4
WX69mag52ZfF9xlyWLtGXmm4Xfb8z3D5bqAK+XHpwKEbdGvZjqQVJhAHICLPdHp0
/xpSHKiz31YrjvOiuIZ+Q6z7Cg4NDVyizwVIM4KTNwd7RjqA1w5oyATcm2hfxMkw
31C3i1qbo+0jnIodM74nqybIfJi+Poyc+bjViER8ClfSyl8TYihvcPAQY/6OoOnG
H9uooVUCgYEA6FWlbHEazIrBGrZ8V12n7/c47N3hQTnR8+aTy0VTVkcqRsLfsZU2
xwsTS4yl3YN/4c/uQ1QbcBFGyp2P8HFUTfM//l4hU7Fy2mazJXdl1nQMAGiulHTj
SmxpRJASka7rc5x7Qr2Vjf8G7mBn+gcM3U7n8YOYa99/EZo8YLU7/m8CgYEAzevs
7zS0EV3CwpJMqFGvhJGbYyCXqtBgOXW2+t5qbl4qR7Pw7BRcnVZusURtuxbO/i1y
6DBS2gXzvrU0fABJgT5DQQHfufQLW2SUW5fLnekekQoTRrmc/D5TtW4V9gXxNEDh
zihE495T6+Y9PtpwvBBGM1U0+1J88XUoX7QWLXMCgYEA0uTTeSEeA2c8LCRTr/ZK
t89Ac/pgOxXiF7RIme4+3IVSwdKovQjGJV1PUXfFI9L25SIalDEnis2T5d2qR8aH
kQ5qG1qUg+UCbW9l1G+SGF1Ue5aKSiXkH61SzLK+uFEAVvxHAukWdUN2pjEKkPGP
Yt/6OMeMNvcz3+WSQvKgF68CgYEAoxBVYqMQiMP/q0Zg79UnsUoAi4HOuJQj7rx5
trUUAOwOfRNQEBKbuHguVa/DWSjZp0vkN1u08DNQbk9eDWfIzVC5vyu1t7I6oBfI
p7NPqW9mJiKdWx824kSU0xImz9iqxd8vMKqQywVO3XpIO5KNPU+B17p8pxwOFsLY
wth/y2MCgYEAmFhRdjhLNWG59cJl2XgjRoUb5wSCWzLDdI+WZvOc5jcaltCkHntj
o/N7o+1S/BPoSqIiARDw4bj5xnzWRXB5mCBMCo0kHxGQkfxgTmwAcjczjNlFvM3y
91ccCFFKINVxuXKnWly0jero2Kyhnrr13inKHFxvSIY3799HMzXUwxI=
-----END RSA PRIVATE KEY-----"


GITHUB_APP_ID=1235230
GITHUB_WEBHOOK_SECRET=bbhh557
GROQ_API_KEY=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
