GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAtgQoA2367aXf3lEAeYJ6nJV9NXHBfNTGIz1Qrzpn07THsbeO
QO2/QYbSC3+zcVh4YygJg3mI1J9ntkKtp3/SNkXfFNbNC1cPk7GFs6aPf/tun92i
cINxVFtrfNW3NWoh4SnKttJS7kUIc5pOvg9LTOrQj8nP5m/DA03K3lL9dsEBtFUa
fGZ0DVIx1zI9sjcAFJgTivlPOWXkt1jKm18U3sgq+e8nbfnECuq+g+7PYNb4J/tb
ddx29lnjDFxaGC/mxbhrxrZPc/DQ/jrJEx+eOD8PIW8NJw8airmx5Wxv3urZSBH6
xzAhVDYDnkE8u+ZbaH1pBeqBwTF//cQ/GjefaQIDAQABAoIBAEXQKEzQdUuLsOdD
qGvyyPagO+sw26b2sZy4mubq/wHruCCJKA3tYstOW+g/LeOOrHZT1/pOtlXfYlc9
EgBJ/aYFfMAwd2sfFIFwuLikbSwIk3DMAM8pC2HwwrSaAHCDacVEU1V2LIrpfYlh
qUwq75XsBtzv6kcXnPP6dZJ6wG84iF02ehT36BFnjAy++q4N9Sot5GyuQWifADC4
FyUqFQSII6u/gp4SrrLCx9jkXjr2PWiqynRnDjmWlwI2ChNH2XcCpYoqqAWmccXL
xWquSE64Lb5wPlJ5TzXiDQMt+fn+ghbQiA8sXr+dHOLpWVV9Dc8ErhTIq3h8DS1W
/KduIRUCgYEA58OHkLSd0XVq7ty3jK/2gdKs6U8aBdA2XZtANXlI/Q9qgV9XFfbQ
r3vud89QoLvjtES3YY9tSojBVcIF/BPah/ZQPtlTSfT7HCIVcdu2D1a+zoWjF1aV
9KA29p7m9Puzmnf8v6QASaObYKdbTiEPW0ZW9y9WFTNe5FGo/cGL2ycCgYEAyQza
DTPuBVtCq5j+8v3oLxBXZXrLHGh/x/cs6/idLJwts/4u8XsuH7IOD9Dq5gHgTwKE
zreaJ5WFEtuqUAfg2wnSg2H+aPEB/pdOLVg6lrkA8f2TRGs3MDXXKNhHFHSMqMlG
CPFM435WF4Wy0Ko8ARmkMrOhUycuXGTYlFVFiu8CgYEAzF4Q5rs+BvuhJawfdsGb
f3ME4l7MNaAasIQ8JGskv3GemyI1KrsP3g5Mg/2dvX6xFb8abb8JwpXA1hxXJqdj
Jk0/CYyd8zNBUteDTXlOm0wEyRvyapwBc0rr7KDGS/S/tVBk4aB+WHEajCpHSye/
4N6vxRxKrjs0S+TuPYU0DDUCgYAs4YeTxvHtlC/P6rmPOQsp5nX8G2tYDiPoWc9X
ZgqAOOUi9y03jw3+2Vq2QScO7YBLYv6OvwHUsFYinZLphri1bP3ngmquto6BbPlw
ue9qUiZZ3wePEHgjdQFxBsbnVBVKYJQXzvYhGsTRP3Fpj3cRr82t29e5nleFHKYU
huydVQKBgFj4qhsaT3QbyOJ5Pe33fHr2tE8zDf47xZM0YtbAU9rfnh3PQyzAQBbC
MVBdNRLA/Us9EMyP5FWPbgkrOHxlkddK/2d28Xv4jwbuinwsD+9C4JNP+0ZkIheP
qQfZgetf6Uwb0/4WHUkVGQpRn9Vl3/DwcimTt8UfYjQq/JOqItmm
-----END RSA PRIVATE KEY-----"Microsoft Windows [Version 10.0.22631.5262]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Hp\OneDrive\Desktop\2025\projects\ai-review-agent\Week-(4-6)\SecureAgent>npm run start

> secure-agent@1.0.0 start
> tsx src/app.ts

Server is listening for events.
Press Ctrl + C to quit.
Received a pull request event for #6
Processing PR #6 for repository: bilalsavagexd/ai-review-agent
Retrieved 7 changed files for PR #6
Processing PR #6 with 7 files
7 files remaining after filtering
Trying with convoBuilder: getXMLReviewPrompt.
files within limits: 7
Within model token limits: true
1 within limits groups.
0 files outside limit, skipping them.
IN XML RESPONSE BUILDER
Error processing suggestion: rawSuggestion.code[0].trim is not a function
Error processing suggestion: rawSuggestion.code[0].trim is not a function
Error processing suggestion: rawSuggestion.code[0].trim is not a function
Error processing suggestion: rawSuggestion.code[0].trim is not a function
Generated 0 valid inline comments
Error posting general review comment: Validation Failed: {"resource":"IssueComment","code":"unprocessable","field":"data","message":"Body cannot be blank"}
Review submitted successfully for PR #6
Terminate batch job (Y/N)? Y

C:\Users\Hp\OneDrive\Desktop\2025\projects\ai-review-agent\Week-(4-6)\SecureAgent>npm run start

> secure-agent@1.0.0 start
> tsx src/app.ts

Server is listening for events.
Press Ctrl + C to quit.
Received a pull request event for #7
Processing PR #7 for repository: bilalsavagexd/ai-review-agent
Retrieved 7 changed files for PR #7
Processing PR #7 with 7 files
7 files remaining after filtering
Trying with convoBuilder: getXMLReviewPrompt.
files within limits: 7
Within model token limits: true
1 within limits groups.
0 files outside limit, skipping them.
IN XML RESPONSE BUILDER
Code content is not a string, skipping suggestion
Code content is not a string, skipping suggestion
Code content is not a string, skipping suggestion
Code content is not a string, skipping suggestion
No valid suggestions parsed from XML
Generated 0 valid inline comments
Review submitted successfully for PR #7
Received a pull request event for #8
Processing PR #8 for repository: bilalsavagexd/ai-review-agent
Retrieved 8 changed files for PR #8
Processing PR #8 with 8 files
8 files remaining after filtering
Trying with convoBuilder: getXMLReviewPrompt.
files within limits: 8
Within model token limits: true
1 within limits groups.
0 files outside limit, skipping them.
IN XML RESPONSE BUILDER
Code content is not a string, skipping suggestion
Code content is not a string, skipping suggestion
Code content is not a string, skipping suggestion
Code content is not a string, skipping suggestion
No valid suggestions parsed from XML
Generated 0 valid inline comments
Review submitted successfully for PR #8




GITHUB_APP_ID=1235230
GITHUB_WEBHOOK_SECRET=bbhh359
GROQ_API_KEY=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
